# discord-notifier-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: cd.yaml
src/main/java/nz/co/jammehcow/jenkinsdiscord/: DiscordPipelineStep.java  DiscordWebhook.java  DynamicFieldContainer.java  StatusColor.java  WebhookPublisher.java
src/main/java/nz/co/jammehcow/jenkinsdiscord/util/: EmbedDescription.java  EmbedUtil.java  MarkdownUtil.java
src/main/resources/: index.jelly
src/main/resources/nz/co/jammehcow/jenkinsdiscord/DiscordPipelineStep/: config.jelly  help-title.html
src/main/resources/nz/co/jammehcow/jenkinsdiscord/WebhookPublisher/: config.jelly  help-dynamicFieldContainer.html  help-fields.html  help-notes.html
src/test/java/nz/co/jammehcow/jenkinsdiscord/: BasicTest.java
