<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Webhook URL" field="webhookURL">
    <f:textbox />
  </f:entry>
  <f:entry title="Only send on state change" field="sendOnStateChange">
    <f:checkbox />
  </f:entry>
  <f:entry title="Send only failed" field="sendOnlyFailed">
    <f:checkbox />
  </f:entry>
  <f:advanced>
    <f:entry title="Title" field="statusTitle">
      <f:textbox />
    </f:entry>
    <f:entry title="Branch name" field="branchName">
      <f:textbox />
    </f:entry>
    <f:entry title="Thumbnail URL" field="thumbnailURL">
        <f:textbox />
    </f:entry>
    <f:entry title="Notes" field="notes">
        <f:textbox />
    </f:entry>
    <f:entry title="Custom avatar url" field="customAvatarUrl">
      <f:textbox />
    </f:entry>
    <f:entry title="Custom name" field="customUsername">
      <f:textbox />
    </f:entry>
    <!-- TODO add option to add more textboxes -->
    <f:entry title="Fields" field="fields">
      <f:textbox />
    </f:entry>
    <f:entry title="Enable URL linking" field="enableUrlLinking">
      <f:checkbox />
    </f:entry>
    <f:entry title="Enable artifact list" field="enableArtifactList">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Enable version info in footer" field="enableFooterInfo">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Show changeset in embed" field="showChangeset">
      <f:checkbox default="true" />
    </f:entry>
    <f:entry title="Send log file to discord" field="sendLogFile">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="Send notification when job starts" field="sendStartNotification">
      <f:checkbox default="false" />
    </f:entry>
  </f:advanced>
</j:jelly>
